<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #appbar{
            color: #d93025;
            font-size: 20px;
            font-family: Arial,  sans-serif;
            margin: 25px 35px;
            padding-bottom: 20px;
            border-bottom: 1px solid #d9d9d9;
        }
        .B,.G,.R,.Y{
            font-size: 22px;
            display: inline-block;
        }
        #logo-small{
            display: inline-block;
            margin: 10px 20px;
            /* border: 1px solid black; */
        }
        #anchor{
            display: inline-block;
            padding-left: 80%;
            /* border: 1px solid black; */
        }
        #form{
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            font-size: 16px;
            color: #333;
            margin-left: 35px;
        }
        label{
            display: inline-block;
            min-width: 200px;
        }
        input{
            display: inline-block;
            position: relative;
            min-width: 400px;
            margin: 10px;

        }
        #advsrch{
            padding: 30px 0px;
        }
        #as_q, #as_epq, #as_oq, #as_eq{    
            border-radius: 1px;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            font-size: 13px;
            height: 25px;
            padding: 1px 8px;
        }
        #button{
            padding-inline: 6px;
            padding-block: 1px;
            box-sizing: border-box;
            cursor: default;
            font-size: 11px;
            font-weight: bold;
            text-align: center;   
            border-radius: 2px;
            background-color: #4d90fe;
            background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
            line-height: 100%;
            height: 30px;
            min-width: 120px;
            margin: 20px 502px;
            padding: 0 12px;
            box-shadow: none;
            border: 1px solid #3079ed;
            color: #fff;
        }
        #button:hover{
            background-color:#357ae8;
            background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
            background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);
            background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);
            background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);
            background-image:-o-linear-gradient(top,#4d90fe,#357ae8);
            background-image:linear-gradient(top,#4d90fe,#357ae8);
            border:1px solid #2f5bb7;
            -webkit-border-image:initial;
            border-image:initial
        }
    </style>
</head>
<body>
    <div id="logo-small">
        <span class="B">P</span>
        <span class="R">o</span>
        <span class="Y">t</span>
        <span class="B">t</span>
        <span class="G">e</span>
        <span class="R">r</span>
    </div>
    <div id="anchor">
        <a href="index.html">Hermione Granger</a>
    </div>
    <br>
    <div id = "appbar">
        Albus Dumbledore
    </div>
    <div id="form">

        <span>Find pages with...</span>
        <form action="https://www.google.com/search" method="get" id ="advsrch">
            <label for="as_q">All these words:</label>
            <input type="text" name="as_q" id="as_q" >
            <br>
            <label for="as_epq">This exact word or phrase:</label>
            <input type="text" name="as_epq" id="as_epq">
            <br>
            <label for="as_oq">Any of these words:</label>
            <input type="text" name="as_oq" id="as_oq">
            <br>
            <label for="as_eq">None of these words:</label>
            <input type="text" name="as_eq" id="as_eq">
            <br>
            <input type="submit" value="Tell me Dumbledore" id="button">
            
        </form>
    </div>
</body>
</html>